<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:119px;bottom:853px;letter-spacing:0.22px;}
#t2_1{left:73px;bottom:831px;}
#t3_1{left:88px;bottom:831px;letter-spacing:0.12px;}
#t4_1{left:107px;bottom:831px;}
#t5_1{left:120px;bottom:831px;letter-spacing:0.18px;}
#t6_1{left:170px;bottom:831px;}
#t7_1{left:182px;bottom:831px;letter-spacing:0.12px;word-spacing:-0.24px;}
#t8_1{left:395px;bottom:847px;letter-spacing:0.09px;word-spacing:-0.4px;}
#t9_1{left:377px;bottom:826px;letter-spacing:0.02px;word-spacing:-0.04px;}
#ta_1{left:759px;bottom:840px;letter-spacing:0.23px;}
#tb_1{left:728px;bottom:819px;letter-spacing:-0.07px;word-spacing:0.25px;}
#tc_1{left:788px;bottom:819px;}
#td_1{left:805px;bottom:819px;}
#te_1{left:819px;bottom:819px;letter-spacing:0.22px;}
#tf_1{left:1075px;bottom:834px;letter-spacing:0.09px;}
#tg_1{left:1030px;bottom:813px;}
#th_1{left:1042px;bottom:813px;}
#ti_1{left:1054px;bottom:813px;letter-spacing:-0.15px;word-spacing:0.32px;}
#tj_1{left:1083px;bottom:813px;}
#tk_1{left:1098px;bottom:813px;letter-spacing:0.2px;}
#tl_1{left:1209px;bottom:813px;}

.s1{font-size:18px;font-family:Helvetica_3p;color:rgba(0,0,0,0);}
.s2{font-size:18px;font-family:Helvetica_3u;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Helvetica_3p;
	src: url("fonts/Helvetica_3p.woff") format("woff");
}

@font-face {
	font-family: Helvetica_3u;
	src: url("fonts/Helvetica_3u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">HBAUDIO</div>
<div id="t2_1" class="t s2">Ư</div>
<div id="t3_1" class="t s1">U </div>
<div id="t4_1" class="t s2">Đ</div>
<div id="t5_1" class="t s1">ÃI NG</div>
<div id="t6_1" class="t s2">Ậ</div>
<div id="t7_1" class="t s1">P TRÀN</div>
<div id="t8_1" class="t s1">BÌNH MINH AVTECH</div>
<div id="t9_1" class="t s1">CHÍNH HÃNG TRAO TAY</div>
<div id="ta_1" class="t s1">YOUTUBE</div>
<div id="tb_1" class="t s1">CHIA S</div>
<div id="tc_1" class="t s2">Ẻ</div>
<div id="td_1" class="t s2">Đ</div>
<div id="te_1" class="t s1">AM MÊ</div>
<div id="tf_1" class="t s1">FACEBOOK</div>
<div id="tg_1" class="t s1">K</div>
<div id="th_1" class="t s2">Ế</div>
<div id="ti_1" class="t s1">T N</div>
<div id="tj_1" class="t s2">Ố</div>
<div id="tk_1" class="t s1">I CÔNG NGH</div>
<div id="tl_1" class="t s2">Ệ</div>

<!-- End text definitions -->


</div>
</body>
</html>
